<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Question-answering</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			body {
				font-size: 14px;
			}

			#question-form {
				display: block;
				height: 2em;
				background: black;
				line-height: 2em;
				text-indent: 1em;
			}

			#question-form > * {
				display: inline-block;
			}

			#question-form input {
				width: 40em;
			}

			#result {
				position: absolute;
				width: auto;
				height: auto;
				top: 2em;
				bottom: 0;
				left: 0;
				right: 0;
			}

			#result iframe {
				width: 100%;
				height: 100%;
				border: 0;
			}

		</style>
	</head>
	<body>
		<form id="question-form" method="post" action="" target="result-frame">
			<input type="text" name="query" placeholder="Ask your question here">
			<button type="submit">Ask</button>
		</form>
		<div id="result">
			<iframe name="result-frame"></iframe>
		</div>
	</body>
</html>